# CameraXDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/apk/: cameraxdemo_v1.0_2024_0404_1113_release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxdemo/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  ComUtils.kt  CropPicActivity.kt  Ex.kt  FaceCheckActivity.kt  FaceDrawable.kt  FaceMeshCheckActivity.kt  FaceMeshDetectorProcessor.kt  FaceMeshGraphic.kt  FocusView.java  FocusView.kt  FrameMetadata.java  GraphicOverlay.java  ImageAnalysisActivity.kt  InferenceInfoGraphic.java  MainActivity.kt  PoseActivity.kt  PreferenceUtils.java  QrCodeActivity.kt  QrCodeDrawable.kt  ScopedExecutor.java  TakePicActivity.kt  TextRecognitionActivity.kt  VideoRecordActivity.kt  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/res/drawable/: bg_bankcard.xml  ic_pause.xml  ic_start.xml
app/src/main/res/layout/: activity_crop_pic.xml  activity_face_check.xml  activity_face_mesh_check.xml  activity_image_analysis.xml  activity_main.xml  activity_pose.xml  activity_take_pic.xml  activity_text_recognition.xml  activity_video_record.xml  video_quality_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fileprovider_path.xml
gradle/wrapper/: gradle-wrapper.properties
