<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakePicActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ToggleButton
        android:layout_marginRight="16dp"
        android:layout_marginTop="28dp"
        android:layout_gravity="right"
        android:textOff="前摄"
        android:textOn="后摄"
        android:id="@+id/btn_lens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton" />
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_marginBottom="64dp"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/btn_take_pic"
            android:background="@color/red"
            app:round="30dp"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    <!--显示裁剪框-->
    <View
            android:id="@+id/view_mask"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_bankcard"
             />
    <!--显示焦点的框-->
    <com.example.cameraxdemo.FocusView
            android:visibility="gone"
            android:id="@+id/focus_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          />

    <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_picture_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dddddd"
            android:gravity="center"
            >
        <ImageView
                android:id="@+id/img_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:id="@+id/rl_result_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            >

        <ImageView
                android:id="@+id/img_picture_cancel"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:src="@mipmap/failed" />

        <ImageView
                android:id="@+id/img_picture_save"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dp"
                android:src="@mipmap/success" />
    </RelativeLayout>


</FrameLayout>