<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:textColor="@color/white"
        android:background="@color/teal_700"
        android:id="@+id/btn_take_pic"
        android:text="图片拍摄"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_take_video"
        android:text="视频拍摄"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_pic_analiys"
        android:text="图片分析"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_pic_crop"
        android:text="剪裁矩形"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="多摄像头"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>